/**index.wxss**/
.menu-setting {
  position: absolute;
  top: 60rpx;
  right: 40rpx;
}

.title {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%);
  font-size: 70rpx;
}

.food {
  position: absolute;
  top: 35%;
  font-size: 100rpx;
  opacity: 0;
  text-align: center;
  width: 100%;
}

.random-btn {
  position: absolute;
  bottom: 140rpx;
  left: 50%;
  transform: translate(-50%);
}