<view class="container">

  <view class="menu-setting">
    <i-icon type="setup" size="20"/>
    默认菜单
  </view>

  <view class="title">这顿吃什么?</view>

  <view class="food">
    牛肉面
  </view>

  <i-button bind:click="handleClick" type="primary" shape="circle" class="random-btn">
    开始随机
  </i-button>
</view>